{
  "name": "xmcp-gmail",
  "version": "0.1.0",
  "description": "A comprehensive Gmail MCP server with advanced email management, label organization, and attachment handling tools",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/stdio.js"
  },
  "dependencies": {
    "google-auth-library": "^10.1.0",
    "googleapis": "^153.0.0",
    "xmcp": "^0.1.6",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "swc-loader": "^0.2.6"
  },
  "main": "./dist/stdio.js",
  "files": [
    "dist"
  ],
  "bin": {
    "xmcp-gmail": "./dist/stdio.js"
  }
}